export default {
  'welcome': 'Welcome to Wikistories',
  'btn-create': 'Create a story',
  'btn-restart-story': 'Start again',
  'search-box': 'Search Wikipedia',
  'search-media': 'Search images',
  'search-media-info': '$1 selected',
  'wikimedia-commons': 'Commons',
  'wikipedia': 'Wikipedia',
  'btn-publish-wikistory': 'Publish Wikistory',
  'btn-highlight': 'Highlight',
  'btn-clear': 'Clear',
  'btn-select-image': 'Select an image',
  'btn-next': 'Next',
  'publish-edit-title-placeholder': 'Give your story a title',
  'publish-edit-error-msg': 'Enter story title',
  'publish-date': 'Date',
  'publish-tags': 'Tags',
  'publish-language': 'Language',
  'tags-not-set': 'Not set yet',
  'unknown-author': 'Author unknown'
}
