export default {
  'welcome': 'Welcome to Wikistories',
  'btn-create': 'Create a story',
  'btn-restart-story': 'Start again',
  'search-box': 'Search Wikipedia',
  'search-media': 'Search Media',
  'search-media-info': '$1 selected',
  'wikimedia-commons': 'Commons',
  'wikipedia': 'Wikipedia',
  'btn-publish': 'Publish',
  'btn-publish-wikistory': 'Publish Wikistory',
  'btn-highlight': 'Highlight',
  'btn-clear': 'Clear',
  'btn-select-image': 'Select an image',
  'btn-next': 'Next',
  'publish-date': 'Date',
  'publish-tags': 'Tags',
  'publish-language': 'Language',
  'tags-not-set': 'Not set yet'
}
