export default {
  'welcome': 'Bienvenido a Wikistories',
  'btn-create': 'Crea una historia',
  'btn-restart-story': 'Empezar de nuevo',
  'search-box': 'Buscar en Wikipedia',
  'search-media': 'Buscar imagenes',
  'search-media-info': '$1 seleccionado',
  'wikimedia-commons': 'Commons',
  'wikipedia': 'Wikipedia',
  'btn-publish-wikistory': 'Publica tu Wikistory',
  'btn-highlight': 'Resaltar',
  'btn-clear': 'Cancelar',
  'btn-select-image': 'Selecciona una imagen',
  'btn-next': 'Sigue',
  'publish-edit-title-placeholder': 'Ponle un titulo a tu historia',
  'publish-edit-error-msg': 'Agregar titulo',
  'publish-date': 'Fecha',
  'publish-tags': 'Etiquetas',
  'publish-language': 'Idioma',
  'tags-not-set': 'Todavia no disponible'
}
