export default {
  'welcome': 'Bienvenue sur les Wikistoires',
  'btn-create': 'Creer une histoire',
  'btn-restart-story': 'Recommencer',
  'search-box': 'Recherche dans Wikipédia',
  'search-media': 'Recherche des images',
  'search-media-info': '$1 {{PLURAL:$1|selectionné|selectionnés}}',
  'wikimedia-commons': 'Commons',
  'wikipedia': 'Wikipédia',
  'btn-publish-wikistory': 'Publier la Wikistoire',
  'btn-highlight': 'Surligner',
  'btn-clear': 'Annuler',
  'btn-select-image': 'Selectionnez une image',
  'btn-next': 'Suivant',
  'publish-edit-title-placeholder': 'Donnez un title à votre histoire',
  'publish-edit-error-msg': 'Veuillez entrer un title pour votre histoire',
  'publish-date': 'Date',
  'publish-tags': 'Mots clés',
  'publish-language': 'Langue',
  'tags-not-set': 'Non definies'
}
