export default {
  'welcome': 'Welcome to Wikistories',
  'btn-create': 'Buat cerita',
  'btn-restart-story': 'mulai dari awal',
  'search-box': 'Cari di wikipedia',
  'search-media': 'Cari media',
  'search-media-info': '$1 dipilih',
  'wikimedia-commons': 'Commons',
  'wikipedia': 'Wikipedia',
  'btn-publish-wikistory': 'Publikasikan Wikistory',
  'btn-highlight': 'Sorot teks',
  'btn-clear': 'Hapus pilihan',
  'btn-select-image': 'Pilih gambar',
  'btn-next': 'Lanjut',
  'publish-edit-title-placeholder': 'Beri judul ceritamu',
  'publish-edit-error-msg': 'Masukkan judul cerita',
  'publish-date': 'Tanggal',
  'publish-tags': 'Tags',
  'publish-language': 'Bahasa',
  'tags-not-set': 'Belum disetel'
}
