export default {
  'welcome': 'Bemvindo a Wikistories',
  'btn-create': 'Crie uma historia',
  'btn-restart-story': 'Começar de novo',
  'search-box': 'Pesquisar Wikipedia',
  'search-media': 'Pesquisar imagens',
  'search-media-info': '$1 selecionado',
  'wikimedia-commons': 'Commons',
  'wikipedia': 'Wikipedia',
  'btn-publish-wikistory': 'Poste a sua Wikistory',
  'btn-highlight': 'Realçar',
  'btn-clear': 'Cancerlar',
  'btn-select-image': 'Selecione uma imagem',
  'btn-next': 'Segue',
  'publish-edit-title-placeholder': 'Dê um título à sua história',
  'publish-edit-error-msg': 'Insira o título da história',
  'publish-date': 'Data',
  'publish-tags': 'Etiquetas',
  'publish-language': 'Idioma',
  'tags-not-set': 'Não disponivel ainda'
}
