export default {
  'welcome': '歡迎光臨 Wikistories',
  'btn-create': '創建故事',
  'btn-restart-story': '重新開始',
  'search-box': '搜尋維基百科',
  'search-media': '搜索图片',
  'search-media-info': '$1 選擇',
  'wikimedia-commons': '維基共享資源',
  'wikipedia': '維基百科',
  'btn-publish-wikistory': '發佈 Wikistory',
  'btn-highlight': 'Highlight',
  'btn-clear': '移除',
  'btn-select-image': '選擇圖片',
  'btn-next': '下一步',
  'publish-edit-title-placeholder': '為你的 Story 取一個標題',
  'publish-edit-error-msg': '輸入 Story 標題',
  'publish-date': '日期',
  'publish-tags': '標簽',
  'publish-language': '語言',
  'tags-not-set': '尚未設定'
}
